{
  "name": "mealmingle-backend",
  "version": "1.0.0",
  "description": "Backend for MealMingle",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "nodemailer": "^7.0.11",
    "socket.io": "^4.8.1",
    "twilio": "^5.10.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
